# interface-team

./: README.md
interface-team-backend/: pom.xml
interface-team-view/: pom.xml
interface-team-view/src/main/webapp/: index.html
interface-team-view/src/main/webapp/WEB-INF/: web.xml
